<!DOCTYPE html>
<html>
    <head>
        <title> HTML Form</title>
        <style>
            body{
                background: #454845;
            }
            table{
                background: #6358a0;
                padding: 30px;
                width: 500px;
                margin: auto;
                font-size: 20px;
                color: wheat;
                font-family: Verdana;
            }
            input{
                width: 100%;
                padding: 5px;
                margin-top: 20px;
                font-size: 18px;
                font-family: Verdana;
                border: none;
            }
            input[type=submit] {
                width: 20%;
                margin-left: 250px;
                background: #742e08;
                color: beige;
                border: none;
                padding: 10px;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <th> Username</th>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <th> Password</th>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>